<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--sOCIAL MEDIA ICON link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--font family link-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Hind+Madurai:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond:wght@700&family=Hind+Madurai:wght@500&family=Staatliches&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: #003399;
        }

        .form-inline {
            font-size: 18px;
            text-decoration: none;
        }

        .fa {
            padding: 20px;
            font-size: 25px;
            width: 65px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;

        }

        /* Add a hover effect if you want */
        .fa:hover {
            background-color: white;
            color: #003399;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #003399;
            color: white;
        }

        /* Instagram */
        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }




        #page-container {
            position: relative;
            min-height: 30vh;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }

        #footer {
            background-color: #d9d9d9;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            height: 30vh;
            position: absolute;
            bottom: 0;


            /* Footer height */
        }

        @media only screen and (max-width: 600px) {

            .fa {
                padding: 15px;
                font-size: 10px;
                width: 45px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;

            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-#003399 mb-4">
        <a class="navbar-brand" href="{% url 'home' %}" style="font-family: 'Pacifico', cursive;">Community_Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">


            {% if user.is_authenticated %}

            <ul class="navbar-nav ml-auto">
                <form class="form-inline ml-auto ">

                    <b><a class="ml-4 " href="{% url 'home' %}"
                            style="color: white; font-family: 'Bellota' , cursive;">Home</a></b>
                    <b class="ml-4 "><a href="{% url 'article_list' %}"
                            style="color: white; font-family: 'Bellota' , cursive;">Blog</a></b>


                </form>
                <li class="nav-item">

                    <a class="nav-link dropdown-toggle ml-4" style="color: white;" href="#" id="userMenu"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ user.email }}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                        <a class="dropdown-item" href="{% url 'password_change'%}">Change password</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}">
                            Log Out</a>
                    </div>
                </li>
            </ul>
            {% else %}

            <form class="form-inline ml-auto ">

                <b class="ml-4 "><a href="{% url 'home' %}"
                        style="color: white; font-family: 'Bellota' , cursive;">Home</a></b>
                <b class="ml-4 "><a href="{% url 'article_list' %}"
                        style="color: white; font-family: 'Bellota' , cursive;">Blog</a></b>


                <b><a href="{% url 'login' %}" class="ml-4" style="color: white; font-family: 'Bellota' , cursive;">
                        Log In</a></b>
                <b><a href="{% url 'signup' %}" class="ml-4"
                        style="color: white; font-family: 'Bellota' , cursive;">Sign up</a></b>

            </form>
            {% endif %}
        </div>
    </nav>



    {% block content %}
    {% endblock content %}








    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>



    <div id="page-container" style="margin-top: 50px;">
        <div id="content-wrap">
            <!-- all other page content -->
        </div>
        <div id="footer">
            <a href="https://www.facebook.com/sandipthakur.kumar.3" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/its_scorpy/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/sandipthakur" class="fa fa-linkedin"></a>
            <h3
                style="color: #003399;word-spacing:inherit;font-family: 'Pacifico', cursive;margin-top: 20px;font-size: 20px;">
                Created
                by
                Sandip Thakur
            </h3>
            <h3
                style="color: #003399;word-spacing:inherit;font-family: 'Bellota', cursive;margin-top: 20px;font-size: 15px;">
                © 2020 Copyright:OWNCreated
            </h3>
        </div>

    </div>

</body>

</html>